java.runtime.version=11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = ngtngioehmuhyv
spring.datasource.password= 0efe5e9a741333a9ed21fe7ffb23207585a5f690df7b42676ef2af3c1ef1e45b
spring.datasource.url = jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/d43c8t14qelp4f?user=ngtngioehmuhyv&password=0efe5e9a741333a9ed21fe7ffb23207585a5f690df7b42676ef2af3c1ef1e45b
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#jwt.secret=javainuse
