
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password= postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/clientes
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
jwt.secret=javainuse