
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = ngtngioehmuhyv
spring.datasource.password= 0efe5e9a741333a9ed21fe7ffb23207585a5f690df7b42676ef2af3c1ef1e45b
spring.datasource.url = jdbc:postgres://ngtngioehmuhyv:0efe5e9a741333a9ed21fe7ffb23207585a5f690df7b42676ef2af3c1ef1e45b@ec2-54-224-120-186.compute-1.amazonaws.com:5432/d43c8t14qelp4f
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
#jwt.secret=javainuse